{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean client",
            "detail": "rm -fR /c/Projects/Mediverse/client/node_modules && rm -fR /c/Projects/Mediverse/client/.angular && rm -f /c/Projects/Mediverse/client/package-lock.json && cd /c/Projects/Mediverse/client && npm i",
            "type": "shell",
            "command": "rm -fR /c/Projects/Mediverse/client/node_modules && rm -fR /c/Projects/Mediverse/client/.angular && rm -f /c/Projects/Mediverse/client/package-lock.json && cd /c/Projects/Mediverse/client && npm i",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
                    "args": [
                        "-c"
                    ]
                }
            },
            "presentation": {
                "panel": "shared",
                "group": "myGroup"
            }
        },
        // setup frontend
        {
            "label": "mkcert localhost",
            "detail": "(mkcert localhost) install SSL certificate for localhost",
            "type": "shell",
            "command": "rm -f /c/Projects/Mediverse/client/ssl/localhost-key.pem && rm -f /c/Projects/Mediverse/client/ssl/localhost.pem && cd /c/Projects/Mediverse/client/ssl/ && mkcert localhost",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
                    "args": [
                        "-c"
                    ]
                }
            },
            "presentation": {
                "panel": "shared",
                "group": "myGroup"
            }
        },
        {
            "label": "install node_module",
            "detail": "(npm i) install node modules",
            "type": "shell",
            "command": "npm i",
            "options": {
                "cwd": "${workspaceFolder}/client",
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/c"
                    ]
                }
            },
            "presentation": {
                "panel": "shared",
                "group": "myGroup"
            }
        },
        {
            "label": "setup frontend",
            "detail": "[ (1) install frontend ssl cert, (2) install node_module ] | this will set up the frontend",
            "dependsOn": [
                "install frontend ssl cert",
                "install node_module"
            ],
            "dependsOrder": "sequence"
        },
        // 'reset' dotnet with clean and build
        {
            "label": "dotnet clean && dotnet build",
            "detail": "(dotnet clean && dotnet build) run the dotnet clean and build commands",
            "type": "shell",
            "command": "dotnet clean && dotnet build",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
                    "args": [
                        "-c"
                    ]
                }
            },
            "presentation": {
                "panel": "shared",
                "group": "myGroup"
            }
        },
        // dotnet watch --no-hot-reload Sqlite
        {
            "label": "(Sqlite) dotnet watch --no-hot-reload",
            "detail": "(dotnet watch --no-hot-reload) run the dotnet watch command without hot reload",
            "type": "shell",
            "command": "dotnet watch --no-hot-reload -- --provider Sqlite",
            "options": {
                "cwd": "${workspaceFolder}/src/MainService",
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/c"
                    ]
                }
            },
            "presentation": {
                "panel": "shared",
                "group": "myGroup"
            }
        },
        // dotnet watch --no-hot-reload Postgres
        {
            "label": "(Postgres) dotnet watch --no-hot-reload Postgres",
            "detail": "(dotnet watch --no-hot-reload) run the dotnet watch command without hot reload",
            "type": "shell",
            "command": "dotnet watch --no-hot-reload -- --provider Postgres",
            "options": {
                "cwd": "${workspaceFolder}/src/MainService",
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/c"
                    ]
                }
            },
            "presentation": {
                "panel": "shared",
                "group": "myGroup"
            }
        },
        // reset databases
        {
            "label": "reset databases",
            "detail": "[ (1) delete migrations, (2) update database ] | this will reset the databases",
            "type": "shell",
            "command": "cd /c/Projects/Mediverse/ && rm -fR /c/Projects/Mediverse/src/Migrations/MainService.Postgres/Migrations && rm -fR /c/Projects/Mediverse/src/Migrations/MainService.Sqlite/Migrations && dotnet ef migrations add InitialCreate --startup-project ./src/MainService --project ./src/Migrations/MainService.Postgres -- --provider Postgres && dotnet ef migrations add InitialCreate --startup-project ./src/MainService --project ./src/Migrations/MainService.Sqlite -- --provider Sqlite",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
                    "args": [
                        "-c"
                    ]
                }
            },
            "presentation": {
                "panel": "shared",
                "group": "myGroup"
            }
        },
        // (bash) delete .angular/
        {
            "label": "(bash) delete .angular/",
            "detail": "(rm -fR .angular) delete the .angular directory",
            "type": "shell",
            "command": "rm -fR .angular",
            "options": {
                "cwd": "${workspaceFolder}/client",
                "shell": {
                    "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
                    "args": [
                        "-c"
                    ]
                }
            },
            "presentation": {
                "panel": "shared",
                "group": "myGroup"
            }
        },
        // (bash) delete package-lock.json
        {
            "label": "(bash) delete package-lock.json",
            "detail": "(rm package-lock.json) delete the package-lock.json file if it exists",
            "type": "shell",
            "command": "[ -f package-lock.json ] && rm package-lock.json || echo 'No package-lock.json to remove'",
            "options": {
                "cwd": "${workspaceFolder}/client",
                "shell": {
                    "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
                    "args": [
                        "-c"
                    ]
                }
            },
            "presentation": {
                "panel": "shared",
                "group": "myGroup"
            }
        },
        // (bash) delete node_modules
        {
            "label": "(bash) delete node_modules",
            "detail": "(rm -fR node_modules) delete the node_modules directory",
            "type": "shell",
            "command": "rm -fR node_modules",
            "options": {
                "cwd": "${workspaceFolder}/client",
                "shell": {
                    "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
                    "args": [
                        "-c"
                    ]
                }
            },
            "presentation": {
                "panel": "shared",
                "group": "myGroup"
            }
        },
        // (sequence) (bash) reset frontend
        {
            "label": "(sequence) (bash) reset frontend",
            "detail": "[ (1) delete .angular/, (2) delete package-lock.json, (3) delete node_modules ] | this will reset the frontend",
            "dependsOn": [
                "(bash) delete .angular/",
                "(bash) delete package-lock.json",
                "(bash) delete node_modules"
            ],
            "dependsOrder": "sequence"
        },
        // update node modules and dependencies
        {
            "label": "npm update",
            "detail": "(npm update) update node modules and dependencies",
            "type": "shell",
            "command": "npm update",
            "options": {
                "cwd": "${workspaceFolder}/client",
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/c"
                    ]
                }
            },
            "presentation": {
                "panel": "shared",
                "group": "myGroup"
            }
        },
        {
            "label": "update all dependencies",
            "detail": "(npm i -g npm-check-updates) globally install npm-check-updates",
            "type": "shell",
            "command": "npm i -g npm-check-updates",
            "options": {
                "cwd": "${workspaceFolder}/client",
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/c"
                    ]
                }
            },
            "presentation": {
                "panel": "shared",
                "group": "myGroup"
            }
        },
        {
            "label": "execute update node dependencies",
            "detail": "(ncu -u) update the package.json dependencies to their latest versions",
            "type": "shell",
            "command": "ncu -u",
            "options": {
                "cwd": "${workspaceFolder}/client",
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/c"
                    ]
                }
            },
            "presentation": {
                "panel": "shared",
                "group": "myGroup"
            }
        },
        // (sequence) (bash) update package.json
        {
            "label": "(sequence) (bash) update package.json",
            "detail": "[ (1) reset frontend, (2) npm update, (3) update all dependencies, (4) execute update node dependencies, (5) install node_module ] | this will update the package.json",
            "dependsOn": [
                "(sequence) (bash) reset frontend",
                "npm update",
                "update all dependencies",
                "execute update node dependencies",
                "install node_module"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "serve client",
            "detail": "(ng serve) serve client on localhost:4400",
            "type": "shell",
            "command": "ng serve",
            "options": {
                "cwd": "${workspaceFolder}/client",
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/c"
                    ]
                }
            },
            "presentation": {
                "panel": "shared",
                "group": "myGroup"
            }
        },
        // start all services (sqlite)
        {
            "label": "start all services (Postgres)",
            "detail": "[ (1) watch MainService (Postgres), (2) serve client ] | this will start all services in parallel",
            "dependsOn": [
                "(Postgres) dotnet watch --no-hot-reload Postgres",
                "serve client"
            ],
            "dependsOrder": "parallel"
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Mediverse.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Mediverse.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/Mediverse.sln"
            ],
            "problemMatcher": "$msCompile"
        },
    ]
}